@import "variables";

*, *::after, *::before {
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #262C27;;
}
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: inherit;
  }
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
img {
  object-fit: cover;
}
ul {
  margin: 0;
  padding: 0px;
  list-style: none;
}
.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

//HEADER
.header {
  background-image: url(../img/main_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  position: relative;
  margin-bottom: 80px;
  &::before {
    content: '';
    position: absolute;
    background-image: url(../img/heade-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    transform: translateY(35%);
    z-index: 2;
  }
  &::after {
    content: '';
    position: absolute;
    background-image: url(../img/heade-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    transform: translateY(75%) rotate(180deg);
    z-index: 3;
  }
  &__top {
    display: flex;
    align-items:center;
    padding: 57px 0;
    gap: 100px;
    justify-content: flex-end;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
  }
  &__btn {
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 12px 71px;
    background-color:#262C27;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
    &:hover {
      background-color:#B9C400;
      color: #262C27;;
    }
  }
  &__content {
    position: relative;
    text-transform: uppercase;
    height: calc(100vh - 161px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &-box {
      max-width: 550px;
      text-align: center;
      margin-right: 30px;
      color:#FFFFFF;
      font-family: 'Comfortaa', cursive;
      font-weight: 700;
    }
  }
  &__title {
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 71px;
  }
  &__text {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 27px;
  }
  &__decor-text {
    position: absolute;
    bottom: 25px;
    color: #0093A1;
    &--one {
      z-index: 1;
      right: 145px;
      bottom: 120px;
    }
    &--one, &--two {
      font-family: 'Comfortaa', cursive;
      font-weight: 400;
      font-size: 130px;
      line-height: 145px;
      opacity: 0.3;
    }
    &--two {
      line-height: 90px;
      z-index: 4;
      left: 265px;
    }
    &--three {
      max-width: 360px;
      right: 145px;
      z-index: 4;
      font-weight: 300;
      font-size: 32px;
      line-height: 39px;
      font-style: italic;
      text-align: center;
    }
  }
}
.logo path {
  transition: fill .3s ease;
}
.logo:hover path {
  fill:#0093A1;
}

//TITLE
.title {
  text-transform: uppercase;
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
  font-size: 60px;
  line-height: 67px;
}

//INFO
.info {
  background-image: url(../img/info-bg.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    height: 130px;
    background-color:#262C27;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-120px);
    z-index: 1;
  }
  &__top {
    display: flex;
    gap: 80px;
    padding-top: 100px;
    margin-bottom: 66vh;
    &-text {
      padding-top: 245px;
      width: 290px;
      color: #FFFFFF;
      position: relative;
      &--one {
        padding-bottom: 125px;
      }
      &--two {
        border-bottom: 1px solid #FFFFFF;
      }
    }
    &-img {
      position: relative;
      z-index: 6;
    }
  }
  &__btn {
    bottom: 0;
    right: 0;
  }
  &__specs {
    display: flex;
    align-items: center;
    gap: 130px;
    color: #FFFFFF;
    padding-bottom: 50px;
    &-title {
      width: 250px;
    }
    &-list {
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #FFFFFF;
      padding: 30px 0;
      width: 565px;
      font-weight: 700;
    }
    &-item {
      margin-bottom: 15px;
      display: flex;
      gap: 25px;
    }
    &-caption {
      width: 185px;
    }
  }
}

.popup-btn {
  text-align: center;
  border: none;
  cursor: pointer;
  background-color:transparent;
  position: absolute;
  path, circle {
    transition: all .3s ease;
  }
  &:hover {
    path {
      fill: #B9C400;;
    }
    circle {
      stroke: #B9C400;
    }
    span{
      color: #0093A1;

    }
  }
  span {
    padding-top: 12px;
    display: block;
    color: #FFFFFF;
    transition: color .3s ease;
  }
}


//BUY
.buy {
  padding: 150px 0 0;
  &__inner {
    display: flex;
    align-items:center;
    gap: 90px;
  }
  &__content {
    width: 510px;
    position: relative;
  }
  &__title {
    margin-bottom: 50px;
    color: #0093A1;
  }
  &__list {
    margin-bottom: 25px;
  }
  &__item {
    margin-bottom: 25px;
    width: 285px;
    &:hover .buy__item-title{
      color: #0093A1;
    }
    &-title {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 5px;
      transition: color .3s ease;
    }
  }
  &__price {
    position: absolute;
    right: 0;
    bottom: 130px;
    width: 201px;
    height: 199px;
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    color: #262C27;
    display: flex;
    justify-content: center;
    align-items:center;
    background-image: url(../img/star.svg);
    transition: transform .3s ease;
    &:hover {
      transform: scale(1.3);
    }
  }
  &__btn {
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: #0093A1;
    border: 2px solid #0093A1;
    color: #0093A1;
    cursor: pointer;
    padding: 18px 0;
    text-align: center;
    max-width: 484px;
    width: 100%;
    background-color: inherit;
    transition: all .3s ease;
    &:hover {
      background-color:#B9C400;
      border-color: #B9C400;
      color: #262C27;
    }
  }
}


//TECHNOLOGY
.technology {
  margin-bottom: 150px;
  &__top {
    background-image: url(../img/tecg-bg.png);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    &-box {
      position: absolute;
      left: 0;
      bottom: 70px;
    }
    &-inner {
      min-height: 110vh;
      position: relative;
    }
  }
  &__btn {
    right: 350px;
    top: 50vh;
  }
  &__title {
    max-width: 470px;
    color: #262C27;
    margin-bottom: 62px;
  }
  &__list {
    margin: 0;
    &-item {
      padding-left: 24px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #262C27;
      margin-bottom: 15px;
    }
  }
}

.gallery {
  &__box {
    display: flex;
    gap: 68px;
    margin-top: 115px;
  }
  &__text {
    width: 350px;
  }
  &-min {
    position: relative;
    display: grid;
    grid-template-columns: 481px 208px;
    grid-template-rows: 432px 300px;
    gap: 30px 24px;
    margin-top: -35%;
    margin-bottom: 150px;
    padding: 72px 31px 52px;
    &::before {
      content: '';
      position: absolute;
      border: 3px solid #262C27;
      border-radius: 200px 0px 300px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    &__img {
      &--1 {
        grid-column: 1 / 3;
        border-radius: 400px 0px 0px 0px;
      }
      &--2 {
        border-radius: 0px 0px 0px 300px;
      }
    }
  }
  &-max {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 469px 391px;
    grid-template-rows: 340px 270px 270px;
    &__img {
      &--2 {
        grid-column: 2 / -1;
        justify-self: end;
        border-radius: 0px 500px 0px 0px;
      }
      &--3 {
        border-radius: 0px 0px 150px 0px;
      }
      &--4 {
        border-radius: 0px 200px 0px 0px;
      }
      &--5 {
        border-radius: 200px 0px 0px 0px;
      }
      &--6 {
        grid-column: 2 / -1;
        border-radius: 0px 0px 0px 400px;
      }
    }
    &__text {
      background-color:#0093A1;
      border-radius: 0px 0px 0px 200px;
      font-style: italic;
      font-weight: 800;
      font-size: 32px;
      line-height: 39px;
      text-align: center;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items:center;
    }
  }
}

//FOOTER
.footer {
  padding: 100px 0 83px;
  background-color:#262C27;
  color:#FFFFFF;
  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    margin-bottom: 27px;
  }
  &__logo {
    align-self: flex-start;
    &:hover {
      path {
        fill: #0093A1;
      }
    }
    path {
      transition: fill .3s ease;
    }
  }
  &__form {
    max-width: 500px;
    &-input {
      background-color:transparent;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, .4);
      display: block;
      width: 100%;
      padding: 10px 0;
      margin-bottom: 57px;
      color: #FFFFFF;
      &::placeholder {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
      }
    }
    &-btn {
      background-color:#FFFFFF;
      padding: 10px 66px;
      border: none;
      margin-bottom: 110px;
      text-transform: uppercase;
      font-family: 'Comfortaa', cursive;
      font-weight: 700;
      font-size: 20px;
      line-height: 22px;
      color: #000000;
      cursor: pointer;
    }
  }
  &__social {
    &-title {
      margin-bottom: 28px;
      font-weight: 700;
    }
  }
  &__gallery {
    display: grid;
    gap: 52px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
  }
  &__menu {
    &-list {
      display: flex;
      font-weight: 700;
      justify-content: space-between;
    }
  }
}

@import "media";